%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Examen_3er_parcial.X.production.o
cinit CODE 0 1094 1094 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 C8E C8E 24C 1 2
text1 CODE 0 844 844 44A 1 2
text2 CODE 0 FD8 FD8 36 1 2
text3 CODE 0 1042 1042 2C 1 2
text4 CODE 0 EDA EDA C4 1 2
text5 CODE 0 F9E F9E 3A 1 2
text6 CODE 0 100E 100E 34 1 2
text7 CODE 0 106E 106E 26 1 2
cstackCOMRAM COMRAM 1 1 1 D 1 1
smallconst SMALLCONST 0 800 800 44 1 2
bssCOMRAM COMRAM 1 E E C 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Santana\AppData\Local\Temp\xcAsm58.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 10AE-7FFF 1
SMALLCONST 10AE-7FFF 1
CODE 4-7FF 1
CODE 10AE-7FFF 1
BIGRAM 1A-7FF 1
BIGSFR F60-FFF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10AE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Examen_3er_parcial.X.production.o
106E text7 CODE >39:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
1070 text7 CODE >42:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
1076 text7 CODE >44:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
107C text7 CODE >45:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
1082 text7 CODE >47:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
108C text7 CODE >48:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
108E text7 CODE >49:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
1090 text7 CODE >50:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
1092 text7 CODE >51:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
100E text6 CODE >79:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
1010 text6 CODE >81:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
101E text6 CODE >82:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
1028 text6 CODE >83:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
102E text6 CODE >84:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
1036 text6 CODE >85:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
1040 text6 CODE >86:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
F9E text5 CODE >5:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
F9E text5 CODE >15:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
FA2 text5 CODE >16:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
FA4 text5 CODE >17:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
FA6 text5 CODE >18:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
FA8 text5 CODE >21:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
FB8 text5 CODE >22:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
FBE text5 CODE >23:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
FC4 text5 CODE >24:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
FCA text5 CODE >25:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
FD0 text5 CODE >26:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
FD6 text5 CODE >27:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
EDA text4 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
EDA text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
EDE text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
EEC text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
EF4 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
EF8 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F06 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F0E text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F12 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F1A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F2C text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F30 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F34 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F3A text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F3C text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F4A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F50 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F66 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F6E text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F70 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F76 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F7C text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F8C text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F94 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F9C text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1042 text3 CODE >62:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
1044 text3 CODE >64:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
1052 text3 CODE >65:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
105C text3 CODE >66:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
1062 text3 CODE >67:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
106C text3 CODE >68:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
FD8 text2 CODE >97:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
FD8 text2 CODE >99:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
100C text2 CODE >100:C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
844 text1 CODE >98:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
844 text1 CODE >99:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
84C text1 CODE >100:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
850 text1 CODE >103:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
860 text1 CODE >104:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
862 text1 CODE >105:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
864 text1 CODE >106:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
866 text1 CODE >107:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
868 text1 CODE >109:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
876 text1 CODE >111:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
884 text1 CODE >112:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
89E text1 CODE >113:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
8AA text1 CODE >114:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
8AE text1 CODE >119:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
8BC text1 CODE >121:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
8CA text1 CODE >122:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
8E4 text1 CODE >123:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
8F0 text1 CODE >124:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
8F4 text1 CODE >127:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
902 text1 CODE >129:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
910 text1 CODE >130:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
92A text1 CODE >131:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
936 text1 CODE >132:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
93A text1 CODE >134:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
948 text1 CODE >136:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
956 text1 CODE >137:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
95A text1 CODE >139:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
96A text1 CODE >140:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
96C text1 CODE >141:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
96E text1 CODE >142:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
970 text1 CODE >143:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
972 text1 CODE >144:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
980 text1 CODE >146:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
98E text1 CODE >147:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
9A8 text1 CODE >148:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
9B4 text1 CODE >149:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
9B8 text1 CODE >151:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
9C6 text1 CODE >153:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
9D4 text1 CODE >154:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
9EE text1 CODE >155:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
9FA text1 CODE >156:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
9FE text1 CODE >158:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
A0C text1 CODE >160:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
A1A text1 CODE >161:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
A34 text1 CODE >162:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
A40 text1 CODE >163:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
A44 text1 CODE >165:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
A52 text1 CODE >167:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
A60 text1 CODE >168:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
A64 text1 CODE >170:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
A74 text1 CODE >171:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
A76 text1 CODE >172:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
A78 text1 CODE >173:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
A7A text1 CODE >174:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
A7C text1 CODE >175:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
A8A text1 CODE >177:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
A98 text1 CODE >178:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
AB2 text1 CODE >179:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
ABE text1 CODE >180:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
AC2 text1 CODE >182:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
AD0 text1 CODE >184:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
ADE text1 CODE >185:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
AF8 text1 CODE >186:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
B04 text1 CODE >187:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
B08 text1 CODE >189:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
B16 text1 CODE >191:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
B24 text1 CODE >192:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
B3E text1 CODE >193:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
B4A text1 CODE >194:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
B4E text1 CODE >196:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
B5C text1 CODE >198:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
B6A text1 CODE >199:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
B6E text1 CODE >201:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
B7E text1 CODE >202:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
B80 text1 CODE >203:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
B82 text1 CODE >204:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
B84 text1 CODE >205:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
B86 text1 CODE >206:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
B94 text1 CODE >208:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
BA2 text1 CODE >209:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
BA6 text1 CODE >211:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
BB4 text1 CODE >213:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
BC2 text1 CODE >214:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
BDC text1 CODE >215:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
BE8 text1 CODE >216:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
BEC text1 CODE >218:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
BFA text1 CODE >220:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
C08 text1 CODE >221:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
C0C text1 CODE >223:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
C1A text1 CODE >225:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
C28 text1 CODE >226:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
C2C text1 CODE >228:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
C3A text1 CODE >230:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
C48 text1 CODE >231:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
C50 text1 CODE >232:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
C58 text1 CODE >233:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
C60 text1 CODE >234:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
C68 text1 CODE >235:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
C70 text1 CODE >100:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
C8C text1 CODE >242:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
C8E text0 CODE >19:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
C8E text0 CODE >20:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
C92 text0 CODE >21:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
C96 text0 CODE >22:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
C9A text0 CODE >23:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
C9E text0 CODE >24:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
CA4 text0 CODE >25:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
CAA text0 CODE >26:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
CAC text0 CODE >28:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
CBA text0 CODE >30:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
CC8 text0 CODE >32:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
CE4 text0 CODE >33:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
D10 text0 CODE >35:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
D12 text0 CODE >36:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
D14 text0 CODE >38:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
D40 text0 CODE >39:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
D42 text0 CODE >40:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
D44 text0 CODE >43:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
D48 text0 CODE >48:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
D56 text0 CODE >52:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
D62 text0 CODE >53:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
D68 text0 CODE >54:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
D74 text0 CODE >55:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
D8C text0 CODE >56:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
D90 text0 CODE >58:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
D96 text0 CODE >59:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
D9A text0 CODE >60:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
DE8 text0 CODE >62:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
DEE text0 CODE >63:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
DFA text0 CODE >64:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
E00 text0 CODE >65:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
E0C text0 CODE >66:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
E0E text0 CODE >67:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
E10 text0 CODE >68:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
E28 text0 CODE >69:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
E30 text0 CODE >70:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
E38 text0 CODE >71:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
E40 text0 CODE >72:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
E48 text0 CODE >56:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
E96 text0 CODE >76:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
E9C text0 CODE >77:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
EA4 text0 CODE >78:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
EAC text0 CODE >79:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
EB4 text0 CODE >80:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
EBC text0 CODE >81:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
EBE text0 CODE >82:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
EC0 text0 CODE >84:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
ECE text0 CODE >86:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
ED0 text0 CODE >87:C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
1094 cinit CODE >932:C:\Users\Santana\AppData\Local\Temp\xcAsm58.s
1094 cinit CODE >934:C:\Users\Santana\AppData\Local\Temp\xcAsm58.s
1094 cinit CODE >937:C:\Users\Santana\AppData\Local\Temp\xcAsm58.s
1094 cinit CODE >955:C:\Users\Santana\AppData\Local\Temp\xcAsm58.s
1098 cinit CODE >956:C:\Users\Santana\AppData\Local\Temp\xcAsm58.s
109A cinit CODE >957:C:\Users\Santana\AppData\Local\Temp\xcAsm58.s
109A cinit CODE >958:C:\Users\Santana\AppData\Local\Temp\xcAsm58.s
109C cinit CODE >959:C:\Users\Santana\AppData\Local\Temp\xcAsm58.s
109E cinit CODE >960:C:\Users\Santana\AppData\Local\Temp\xcAsm58.s
10A0 cinit CODE >966:C:\Users\Santana\AppData\Local\Temp\xcAsm58.s
10A0 cinit CODE >969:C:\Users\Santana\AppData\Local\Temp\xcAsm58.s
10A2 cinit CODE >970:C:\Users\Santana\AppData\Local\Temp\xcAsm58.s
10A4 cinit CODE >971:C:\Users\Santana\AppData\Local\Temp\xcAsm58.s
10A6 cinit CODE >972:C:\Users\Santana\AppData\Local\Temp\xcAsm58.s
10A8 cinit CODE >973:C:\Users\Santana\AppData\Local\Temp\xcAsm58.s
10AA cinit CODE >974:C:\Users\Santana\AppData\Local\Temp\xcAsm58.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen_3er_parcial.X.production.o
_LCDPutChar 1042 0 CODE 0 text3 dist/default/production\Examen_3er_parcial.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Examen_3er_parcial.X.production.o
__Hspace_0 10AE 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Examen_3er_parcial.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Santana\AppData\Local\Temp\xcAsm58.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Examen_3er_parcial.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Examen_3er_parcial.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Santana\AppData\Local\Temp\xcAsm58.o
_cont 18 0 COMRAM 1 bssCOMRAM dist/default/production\Examen_3er_parcial.X.production.o
_main C8E 0 CODE 0 text0 dist/default/production\Examen_3er_parcial.X.production.o
start 0 0 CODE 0 init C:\Users\Santana\AppData\Local\Temp\xcAsm58.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Examen_3er_parcial.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Examen_3er_parcial.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Santana\AppData\Local\Temp\xcAsm58.o
intlevel0 0 0 CODE 0 text C:\Users\Santana\AppData\Local\Temp\xcAsm58.o
intlevel1 0 0 CODE 0 text C:\Users\Santana\AppData\Local\Temp\xcAsm58.o
intlevel2 0 0 CODE 0 text C:\Users\Santana\AppData\Local\Temp\xcAsm58.o
intlevel3 0 0 CODE 0 text C:\Users\Santana\AppData\Local\Temp\xcAsm58.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Examen_3er_parcial.X.production.o
__end_of_LCDPutChar 106E 0 CODE 0 text3 dist/default/production\Examen_3er_parcial.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Examen_3er_parcial.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Examen_3er_parcial.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen_3er_parcial.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Examen_3er_parcial.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen_3er_parcial.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Santana\AppData\Local\Temp\xcAsm58.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Santana\AppData\Local\Temp\xcAsm58.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Examen_3er_parcial.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Examen_3er_parcial.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Examen_3er_parcial.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Examen_3er_parcial.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen_3er_parcial.X.production.o
__end_of___awdiv F9E 0 CODE 0 text4 dist/default/production\Examen_3er_parcial.X.production.o
__end_of_LCDInit FD8 0 CODE 0 text5 dist/default/production\Examen_3er_parcial.X.production.o
__end_of_LCDPutCmd 1042 0 CODE 0 text6 dist/default/production\Examen_3er_parcial.X.production.o
__end_of_LCDPutStr 100E 0 CODE 0 text2 dist/default/production\Examen_3er_parcial.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Examen_3er_parcial.X.production.o
start_initialization 1094 0 CODE 0 cinit dist/default/production\Examen_3er_parcial.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Examen_3er_parcial.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
_LCDPutCmd 100E 0 CODE 0 text6 dist/default/production\Examen_3er_parcial.X.production.o
_LCDPutStr FD8 0 CODE 0 text2 dist/default/production\Examen_3er_parcial.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Santana\AppData\Local\Temp\xcAsm58.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Examen_3er_parcial.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Examen_3er_parcial.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Examen_3er_parcial.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Examen_3er_parcial.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Examen_3er_parcial.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Examen_3er_parcial.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Examen_3er_parcial.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Examen_3er_parcial.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Examen_3er_parcial.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Examen_3er_parcial.X.production.o
tecladito@contador 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen_3er_parcial.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Examen_3er_parcial.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Examen_3er_parcial.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Examen_3er_parcial.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Examen_3er_parcial.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Examen_3er_parcial.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Examen_3er_parcial.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Examen_3er_parcial.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Examen_3er_parcial.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Examen_3er_parcial.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Examen_3er_parcial.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Examen_3er_parcial.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Examen_3er_parcial.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Examen_3er_parcial.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Examen_3er_parcial.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Examen_3er_parcial.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Examen_3er_parcial.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Examen_3er_parcial.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Santana\AppData\Local\Temp\xcAsm58.o
__end_of_tecladito C8E 0 CODE 0 text1 dist/default/production\Examen_3er_parcial.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Examen_3er_parcial.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Examen_3er_parcial.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Examen_3er_parcial.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Examen_3er_parcial.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Examen_3er_parcial.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Examen_3er_parcial.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Examen_3er_parcial.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Examen_3er_parcial.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Examen_3er_parcial.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Examen_3er_parcial.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Examen_3er_parcial.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Examen_3er_parcial.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Examen_3er_parcial.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Examen_3er_parcial.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Examen_3er_parcial.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Examen_3er_parcial.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Examen_3er_parcial.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Examen_3er_parcial.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Examen_3er_parcial.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Examen_3er_parcial.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Examen_3er_parcial.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Examen_3er_parcial.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Examen_3er_parcial.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Examen_3er_parcial.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Examen_3er_parcial.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Examen_3er_parcial.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Examen_3er_parcial.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Examen_3er_parcial.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Examen_3er_parcial.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Examen_3er_parcial.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Examen_3er_parcial.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Examen_3er_parcial.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Examen_3er_parcial.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Examen_3er_parcial.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Examen_3er_parcial.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Examen_3er_parcial.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Examen_3er_parcial.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Examen_3er_parcial.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Examen_3er_parcial.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Examen_3er_parcial.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Examen_3er_parcial.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Examen_3er_parcial.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Examen_3er_parcial.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Examen_3er_parcial.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Examen_3er_parcial.X.production.o
_tecladito 844 0 CODE 0 text1 dist/default/production\Examen_3er_parcial.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Examen_3er_parcial.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Examen_3er_parcial.X.production.o
__S0 10AE 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
_par 16 0 COMRAM 1 bssCOMRAM dist/default/production\Examen_3er_parcial.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Examen_3er_parcial.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Examen_3er_parcial.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Examen_3er_parcial.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Examen_3er_parcial.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Examen_3er_parcial.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
LCDWriteNibble@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen_3er_parcial.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Examen_3er_parcial.X.production.o
___awdiv EDA 0 CODE 0 text4 dist/default/production\Examen_3er_parcial.X.production.o
_LCDWriteNibble 106E 0 CODE 0 text7 dist/default/production\Examen_3er_parcial.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Examen_3er_parcial.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Examen_3er_parcial.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Examen_3er_parcial.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Examen_3er_parcial.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Examen_3er_parcial.X.production.o
_LCDInit F9E 0 CODE 0 text5 dist/default/production\Examen_3er_parcial.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Examen_3er_parcial.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Examen_3er_parcial.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Santana\AppData\Local\Temp\xcAsm58.o
stackhi 0 0 ABS 0 - C:\Users\Santana\AppData\Local\Temp\xcAsm58.o
stacklo 0 0 ABS 0 - C:\Users\Santana\AppData\Local\Temp\xcAsm58.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Examen_3er_parcial.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Examen_3er_parcial.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Examen_3er_parcial.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
__pbssCOMRAM E 0 COMRAM 1 bssCOMRAM dist/default/production\Examen_3er_parcial.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Examen_3er_parcial.X.production.o
end_of_initialization 10A0 0 CODE 0 cinit dist/default/production\Examen_3er_parcial.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Examen_3er_parcial.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Examen_3er_parcial.X.production.o
__end_of_LCDWriteNibble 1094 0 CODE 0 text7 dist/default/production\Examen_3er_parcial.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen_3er_parcial.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen_3er_parcial.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Examen_3er_parcial.X.production.o
LCDPutCmd@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen_3er_parcial.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Examen_3er_parcial.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Examen_3er_parcial.X.production.o
__pcinit 1094 0 CODE 0 cinit dist/default/production\Examen_3er_parcial.X.production.o
__ptext0 C8E 0 CODE 0 text0 dist/default/production\Examen_3er_parcial.X.production.o
__ptext1 844 0 CODE 0 text1 dist/default/production\Examen_3er_parcial.X.production.o
__ptext2 FD8 0 CODE 0 text2 dist/default/production\Examen_3er_parcial.X.production.o
__ptext3 1042 0 CODE 0 text3 dist/default/production\Examen_3er_parcial.X.production.o
__ptext4 EDA 0 CODE 0 text4 dist/default/production\Examen_3er_parcial.X.production.o
__ptext5 F9E 0 CODE 0 text5 dist/default/production\Examen_3er_parcial.X.production.o
__ptext6 100E 0 CODE 0 text6 dist/default/production\Examen_3er_parcial.X.production.o
__ptext7 106E 0 CODE 0 text7 dist/default/production\Examen_3er_parcial.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Examen_3er_parcial.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Santana\AppData\Local\Temp\xcAsm58.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Examen_3er_parcial.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Examen_3er_parcial.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Examen_3er_parcial.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Examen_3er_parcial.X.production.o
LCDPutStr@ptr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen_3er_parcial.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Santana\AppData\Local\Temp\xcAsm58.o
___heap_lo 0 0 ABS 0 - C:\Users\Santana\AppData\Local\Temp\xcAsm58.o
___param_bank 0 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Examen_3er_parcial.X.production.o
__end_of__initialization 10A0 0 CODE 0 cinit dist/default/production\Examen_3er_parcial.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Examen_3er_parcial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Examen_3er_parcial.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen_3er_parcial.X.production.o
LCDPutChar@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen_3er_parcial.X.production.o
__end_of_main EDA 0 CODE 0 text0 dist/default/production\Examen_3er_parcial.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Examen_3er_parcial.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Examen_3er_parcial.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Examen_3er_parcial.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Examen_3er_parcial.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Examen_3er_parcial.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Examen_3er_parcial.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Examen_3er_parcial.X.production.o
__initialization 1094 0 CODE 0 cinit dist/default/production\Examen_3er_parcial.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Examen_3er_parcial.X.production.o
__Hsmallconst 844 0 SMALLCONST 0 smallconst dist/default/production\Examen_3er_parcial.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Examen_3er_parcial.X.production.o
_teclado E 0 COMRAM 1 bssCOMRAM dist/default/production\Examen_3er_parcial.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Examen_3er_parcial.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Examen_3er_parcial.X.production.o
LCDWriteNibble@ch 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen_3er_parcial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 844 844 86A 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 44 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
