___awdiv@counter 5 0 COMRAM 1
__S0 10AE 0 ABS 0
__S1 1A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv F9E 0 CODE 0
_par 16 0 COMRAM 1
_LATB F8A 0 ABS 0
LCDPutStr@ptr 5 0 COMRAM 1
_main C8E 0 CODE 0
___sp 0 0 STACK 2
_cont 18 0 COMRAM 1
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_LCDPutCmd 100E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCDWriteNibble 106E 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
LCDWriteNibble@ch 2 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_LCDPutCmd 1042 0 CODE 0
__end_of_LCDPutStr 100E 0 CODE 0
__end_of_LCDPutChar 106E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EDA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 10A0 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
LCDPutCmd@ch 4 0 COMRAM 1
_LCDPutStr FD8 0 CODE 0
__end_of_tecladito C8E 0 CODE 0
tecladito@contador 8 0 COMRAM 1
_tecladito 844 0 CODE 0
__end_of_LCDInit FD8 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C8E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 844 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FD8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1042 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EDA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F9E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 100E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 106E 0 CODE 0
__pbssCOMRAM E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10A0 0 CODE 0
___rparam_used 1 0 ABS 0
_LCDPutChar 1042 0 CODE 0
LCDWriteNibble@b 1 0 COMRAM 1
__end_of_LCDWriteNibble 1094 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10AE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_teclado E 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_LCDInit F9E 0 CODE 0
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 844 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1094 0 CODE 0
___awdiv EDA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
LCDPutChar@ch 4 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 1094 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__initialization 1094 0 CODE 0
__activetblptr 1 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 843 SMALLCONST 800 0
cstackCOMRAM 1 19 COMRAM 1 1
text1 844 10AD CODE 844 0
%locals
dist/default/production\Examen_3er_parcial.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Santana\AppData\Local\Temp\xcAsm58.s
932 1094 0 CODE 0
934 1094 0 CODE 0
937 1094 0 CODE 0
955 1094 0 CODE 0
956 1098 0 CODE 0
957 109A 0 CODE 0
958 109A 0 CODE 0
959 109C 0 CODE 0
960 109E 0 CODE 0
966 10A0 0 CODE 0
969 10A0 0 CODE 0
970 10A2 0 CODE 0
971 10A4 0 CODE 0
972 10A6 0 CODE 0
973 10A8 0 CODE 0
974 10AA 0 CODE 0
C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
19 C8E 0 CODE 0
20 C8E 0 CODE 0
21 C92 0 CODE 0
22 C96 0 CODE 0
23 C9A 0 CODE 0
24 C9E 0 CODE 0
25 CA4 0 CODE 0
26 CAA 0 CODE 0
28 CAC 0 CODE 0
30 CBA 0 CODE 0
32 CC8 0 CODE 0
33 CE4 0 CODE 0
35 D10 0 CODE 0
36 D12 0 CODE 0
38 D14 0 CODE 0
39 D40 0 CODE 0
40 D42 0 CODE 0
43 D44 0 CODE 0
48 D48 0 CODE 0
52 D56 0 CODE 0
53 D62 0 CODE 0
54 D68 0 CODE 0
55 D74 0 CODE 0
56 D8C 0 CODE 0
58 D90 0 CODE 0
59 D96 0 CODE 0
60 D9A 0 CODE 0
62 DE8 0 CODE 0
63 DEE 0 CODE 0
64 DFA 0 CODE 0
65 E00 0 CODE 0
66 E0C 0 CODE 0
67 E0E 0 CODE 0
68 E10 0 CODE 0
69 E28 0 CODE 0
70 E30 0 CODE 0
71 E38 0 CODE 0
72 E40 0 CODE 0
56 E48 0 CODE 0
76 E96 0 CODE 0
77 E9C 0 CODE 0
78 EA4 0 CODE 0
79 EAC 0 CODE 0
80 EB4 0 CODE 0
81 EBC 0 CODE 0
82 EBE 0 CODE 0
84 EC0 0 CODE 0
86 ECE 0 CODE 0
87 ED0 0 CODE 0
C:/Users/Santana/Downloads/Examen3-main/Examen3-main/examen3.X/main.c
98 844 0 CODE 0
99 844 0 CODE 0
100 84C 0 CODE 0
103 850 0 CODE 0
104 860 0 CODE 0
105 862 0 CODE 0
106 864 0 CODE 0
107 866 0 CODE 0
109 868 0 CODE 0
111 876 0 CODE 0
112 884 0 CODE 0
113 89E 0 CODE 0
114 8AA 0 CODE 0
119 8AE 0 CODE 0
121 8BC 0 CODE 0
122 8CA 0 CODE 0
123 8E4 0 CODE 0
124 8F0 0 CODE 0
127 8F4 0 CODE 0
129 902 0 CODE 0
130 910 0 CODE 0
131 92A 0 CODE 0
132 936 0 CODE 0
134 93A 0 CODE 0
136 948 0 CODE 0
137 956 0 CODE 0
139 95A 0 CODE 0
140 96A 0 CODE 0
141 96C 0 CODE 0
142 96E 0 CODE 0
143 970 0 CODE 0
144 972 0 CODE 0
146 980 0 CODE 0
147 98E 0 CODE 0
148 9A8 0 CODE 0
149 9B4 0 CODE 0
151 9B8 0 CODE 0
153 9C6 0 CODE 0
154 9D4 0 CODE 0
155 9EE 0 CODE 0
156 9FA 0 CODE 0
158 9FE 0 CODE 0
160 A0C 0 CODE 0
161 A1A 0 CODE 0
162 A34 0 CODE 0
163 A40 0 CODE 0
165 A44 0 CODE 0
167 A52 0 CODE 0
168 A60 0 CODE 0
170 A64 0 CODE 0
171 A74 0 CODE 0
172 A76 0 CODE 0
173 A78 0 CODE 0
174 A7A 0 CODE 0
175 A7C 0 CODE 0
177 A8A 0 CODE 0
178 A98 0 CODE 0
179 AB2 0 CODE 0
180 ABE 0 CODE 0
182 AC2 0 CODE 0
184 AD0 0 CODE 0
185 ADE 0 CODE 0
186 AF8 0 CODE 0
187 B04 0 CODE 0
189 B08 0 CODE 0
191 B16 0 CODE 0
192 B24 0 CODE 0
193 B3E 0 CODE 0
194 B4A 0 CODE 0
196 B4E 0 CODE 0
198 B5C 0 CODE 0
199 B6A 0 CODE 0
201 B6E 0 CODE 0
202 B7E 0 CODE 0
203 B80 0 CODE 0
204 B82 0 CODE 0
205 B84 0 CODE 0
206 B86 0 CODE 0
208 B94 0 CODE 0
209 BA2 0 CODE 0
211 BA6 0 CODE 0
213 BB4 0 CODE 0
214 BC2 0 CODE 0
215 BDC 0 CODE 0
216 BE8 0 CODE 0
218 BEC 0 CODE 0
220 BFA 0 CODE 0
221 C08 0 CODE 0
223 C0C 0 CODE 0
225 C1A 0 CODE 0
226 C28 0 CODE 0
228 C2C 0 CODE 0
230 C3A 0 CODE 0
231 C48 0 CODE 0
232 C50 0 CODE 0
233 C58 0 CODE 0
234 C60 0 CODE 0
235 C68 0 CODE 0
100 C70 0 CODE 0
242 C8C 0 CODE 0
C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
97 FD8 0 CODE 0
99 FD8 0 CODE 0
100 100C 0 CODE 0
C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
62 1042 0 CODE 0
64 1044 0 CODE 0
65 1052 0 CODE 0
66 105C 0 CODE 0
67 1062 0 CODE 0
68 106C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 EDA 0 CODE 0
13 EDA 0 CODE 0
14 EDE 0 CODE 0
15 EEC 0 CODE 0
16 EF4 0 CODE 0
18 EF8 0 CODE 0
19 F06 0 CODE 0
20 F0E 0 CODE 0
22 F12 0 CODE 0
23 F1A 0 CODE 0
24 F2C 0 CODE 0
25 F30 0 CODE 0
26 F34 0 CODE 0
27 F3A 0 CODE 0
25 F3C 0 CODE 0
30 F4A 0 CODE 0
31 F50 0 CODE 0
32 F66 0 CODE 0
33 F6E 0 CODE 0
35 F70 0 CODE 0
36 F76 0 CODE 0
38 F7C 0 CODE 0
39 F8C 0 CODE 0
40 F94 0 CODE 0
41 F9C 0 CODE 0
C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
5 F9E 0 CODE 0
15 F9E 0 CODE 0
16 FA2 0 CODE 0
17 FA4 0 CODE 0
18 FA6 0 CODE 0
21 FA8 0 CODE 0
22 FB8 0 CODE 0
23 FBE 0 CODE 0
24 FC4 0 CODE 0
25 FCA 0 CODE 0
26 FD0 0 CODE 0
27 FD6 0 CODE 0
C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
79 100E 0 CODE 0
81 1010 0 CODE 0
82 101E 0 CODE 0
83 1028 0 CODE 0
84 102E 0 CODE 0
85 1036 0 CODE 0
86 1040 0 CODE 0
C:/Users/Santana/Downloads/Modo 4 bits/LCD-XC4.c
39 106E 0 CODE 0
42 1070 0 CODE 0
44 1076 0 CODE 0
45 107C 0 CODE 0
47 1082 0 CODE 0
48 108C 0 CODE 0
49 108E 0 CODE 0
50 1090 0 CODE 0
51 1092 0 CODE 0
